org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
RELEASE_STORE_FILE=keystore.jks
RELEASE_STORE_PASSWORD=afrishop123
RELEASE_KEY_ALIAS=afrishop
RELEASE_KEY_PASSWORD=afrishop1234
ANDROID_BUILD_TARGET_SDK_VERSION=21<br>
ANDROID_BUILD_MIN_SDK_VERSION=15<br>
ANDROID_BUILD_TOOLS_VERSION=21.1.2<br>
ANDROID_BUILD_SDK_VERSION=21<br>